# In order to use properly, plug in your API information and save as ".env", so removing the ".example". That way it is properly integrated.



# Currently Brian's personal OpenAI API Key ($ 5 USD Limit)
OPENAI_API_KEY = "sk-proj-xxxxxxx"
OPENAI_ORGANIZATION_ID = "org-xxxxxx"
OPENAI_PROJECT_ID = "proj_xxxxxxx"